
DATABASE_URL=mysql://root:pw@localhost:3306/unavance
DATABASE_ROOT_PASSWORD=pw
DATABASE_NAME=unavance
DATABASE_USER=unavance
DATABASE_PASSWORD=unavance

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.dev"
MAIL_FROM_NAME="Fake Company"
MAIL_TO_ADDRESS="info@example.dev"
MAIL_TO_NAME="Fake Recipient"

APP_DOMAIN=http://localhost

EMAIL=info@unavance.dev

STRIPE_SECRET_KEY=sk_test_unavanceunavanceunavanceunavanceunavanceunavanceunavanceunavanceunavance